{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "A股反收割 v8",
    "navigationBarBackgroundColor": "#0d1117",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0d1117",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
